

# MONGO_URI=mongodb://127.0.0.1:27017/contactDB
# PORT=5000

# RAZORPAY_KEY_ID=your_key_here
# RAZORPAY_SECRET=your_secret_here


MONGO_URI=mongodb://127.0.0.1:27017/contactDB
PORT=5000

RAZORPAY_KEY_ID=rzp_test_41Nyj6VrclMlo7
RAZORPAY_KEY_SECRET=1qpsnzdcXI9Obi3b5EamYCyX

